<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <!-- meta charec set -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title -->
    <title>Sri Rajalakshmi Exports</title>
    <!-- Meta Description -->
    <meta name="description" content="Export">
    <meta name="keywords" content="grains, export, grain, exports, vegetables export,export in chennai">
    <meta name="author" content="Bharathiraja">
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="css/BhDown1.css" rel="stylesheet" />

    <!-- CSS
		================================================== -->
    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Twitter Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- jquery.fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/main.css">
    <!-- media-queries -->
    <link rel="stylesheet" href="css/media-queries.css">

    <!-- Modernizer Script for old Browsers -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <style type="text/css">
        .Mheadp {
            font-family: Arial;
            font-size: medium;
            color: green;
        }

        .Mheadf {
            font-family: Arial;
            font-size: medium;
            color: red;
        }

        .Mpara {
            font-family: Arial;
            font-size: small;
            color: black;
        }

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 20; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>

</head>

<body id="body">

    <!-- preloader -->
    <div id="preloader">
        <img src="img/preloader.gif" alt="Preloader">
    </div>
    <!-- end preloader -->

    <!-- 
        Fixed Navigation
        ==================================== -->
    <header id="navigation" class="navbar-fixed-top navbar">
        <div class="container">
            <div class="navbar-header">
                <!-- responsive nav button -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars fa-2x"></i>
                </button>
                <!-- /responsive nav button -->

                <!-- logo -->
                <a class="navbar-brand" href="#body">
                    <h1 id="logo">
                        <img src="img/Mainlogo.png" alt="Brandi">
                    </h1>
                </a>
                <!-- /logo -->
            </div>

            <!-- main nav -->
            <nav class="collapse navbar-collapse navbar-right" role="navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li class="current"><a href="#body">Home</a></li>
                    <li><a href="#Aboutus">About us</a></li>
                    <li><a href="#Grains">Exports</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <!-- /main nav -->

        </div>
    </header>
    <!--
        End Fixed Navigation
        ==================================== -->



    <!--
        Home Slider
        ==================================== -->

    <section id="slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Indicators bullet -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
            <!-- End Indicators bullet -->

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <!-- single slide -->
                <div class="item active" style="background-image: url(img/banner.jpg);">
                    
                        <div class="carousel-caption">
                            <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Sri Rajalakshmi<span> Exports</span>!</h2>
                            <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">Quality</span> is the matter.</h3>
                            <p data-wow-duration="1000ms" class="wow slideInRight animated" style="color: yellow"> General Manger <span class="color"><b>Srinivasan</b></span></p>
                            
                        </div>
                    
                </div>
                <!-- end single slide -->

                <!-- single slide -->
                <div class="item" style="background-image: url(img/banner1.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Grains<span> Export</span>!</h2>
                        <h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">High Quality</span> Grains</h3>
                        <p data-wow-duration="1000ms" class="wow slideInRight animated" style="color: yellow">From international Grains exporter</p>
                    </div>
                </div>
                <!-- end single slide -->

                <!-- single slide -->
                <div class="item" style="background-image: url(img/VegC.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Fresh<span> Vegetables</span>!</h2>
                        <h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">Direct from farm to</span> your place</h3>
                        <p data-wow-duration="500ms" class="wow slideInRight animated" style="color: yellow">100% pure Organic</p>
                    </div>
                </div>
                <!-- end single slide -->

                <!-- single slide -->
                <div class="item" style="background-image: url(img/FruitC.jpg);">
                    <div class="carousel-caption">
                        <h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Fresh<span> Fruits</span>!</h2>
                        <h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">100% Organic</span></h3>
                        <p data-wow-duration="500ms" class="wow slideInRight animated" style="color: yellow"></p>
                    </div>
                </div>
                <!-- end single slide -->

            </div>
            <!-- End Wrapper for slides -->

        </div>
    </section>

    <!--
        End Home SliderEnd
        ==================================== -->

    <!--
        Features
        ==================================== -->

    <section id="Aboutus" class="features">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
                    <h2>About us</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <!-- service item -->
                <div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-github fa-2x"></i>
                        </div>

                        <div class="service-desc">
                            <h3>Organic</h3>
                            <p>To grow produce in an environmentally sound and sustainable manner without synthetic pesticides or fertilizers, using methods which build the fertility of the soil. The fields are pure organic, which means, we do not use sewage sludge or genetically engineered seeds in our production system.</p>
                        </div>
                    </div>
                </div>
                <!-- end service item -->

                <!-- service item -->
                <div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-pencil fa-2x"></i>
                        </div>

                        <div class="service-desc">
                            <h3>Housing</h3>
                            <p>To provide safe working conditions, comfortable housing and livable wages to the people working on the farm. Since the farm is organic, field staff is not exposed to the harmful effects of synthetic fungicides, pesticides and fertilizers.</p>
                        </div>
                    </div>
                </div>
                <!-- end service item -->

                <!-- service item -->
                <div class="col-md-4 wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fa fa-bullhorn fa-2x"></i>
                        </div>

                        <div class="service-desc">
                            <h3>Exports</h3>
                            <p>To provide the highest quality organic produce at a reasonable price. We harvest and handle our produce using methods that maximize freshness, flavor and nutritional value, so you can enjoy the full benefit of locally-grown organic produce.</p>
                        </div>
                    </div>
                </div>
                <!-- end service item -->

            </div>
        </div>
    </section>

    <!--
        End Features
        ==================================== -->


    <!--
        Our Works
        ==================================== -->

    <section id="Grains" class="works clearfix">
        <div class="container">
            <div class="row">

                <div class="sec-title text-center">
                    <h2>Exports</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <div class="sec-sub-title text-center">
                    <p>Below mentioned products are available to be exported</p>
                </div>

                <div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
                    <ul class="text-center">
                        <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
                        <li><a href="javascript:;" data-filter=".branding" class="filter">Grains</a></li>
                        <li><a href="javascript:;" data-filter=".web" class="filter">Seeds</a></li>
                        <li><a href="javascript:;" data-filter=".logo-design" class="filter">Fresh vegetables</a></li>
                        <li><a href="javascript:;" data-filter=".photography" class="filter">Fresh Fruits</a></li>
                        <li><a href="javascript:;" data-filter=".Nuts" class="filter">Nuts</a></li>
                        <li><a href="javascript:;" data-filter=".Others" class="filter">Others</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="project-wrapper">

            <figure class="mix work-item branding">
                <img src="img/works/AvareMochai.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/AvareMochai.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Broad Beans</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item logo-design">
                <img src="img/works/BeetRoot.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/BeetRoot.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Beet Root</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>


            <figure class="mix work-item branding">
                <img src="img/works/Sesame.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Sesame.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Sesame Black/White</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/HourseGram.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/HourseGram.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Horse gram</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">

                <img src="img/works/Cholam1.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Cholam1.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Cholam</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>



            <figure class="mix work-item branding">
                <img src="img/works/GreenGram.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/GreenGram.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Grean gram</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/Millet.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Millet.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Pearl Millet</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>



            <figure class="mix work-item web">
                <img src="img/works/TamarindSeeds.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/TamarindSeeds.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Tamarind Seeds</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">

                <img src="img/works/Cholam.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Cholam.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Corn</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>


            <figure class="mix work-item web">
                <img src="img/works/SunFlowerSeeds.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/SunFlowerSeeds.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Sunflower Seeds</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item Nuts">
                <img src="img/works/CashewNut.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/CashewNut.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Cashew Nut</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item Nuts">
                <img src="img/works/GroundNuts.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/GroundNuts.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Ground Nuts</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item web">
                <img src="img/works/NeemSeed.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/NeemSeed.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Neem Seeds</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>
            <figure class="mix work-item branding">
                <img src="img/works/KopparaiCoconut.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/KopparaiCoconut.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Tender Coconut</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/Thuvarai.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Thuvarai.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Thuvarai</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/Maize2.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Maize2.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Maize</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/Ragi.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Ragi.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Ragi</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/Rye.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Rye.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Finger millet(Ragi)</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>




            <figure class="mix work-item branding">
                <img src="img/works/Thinai.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Thinai.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Millets</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item branding">
                <img src="img/works/Ulundhu.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Ulundhu.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Urad bean</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>




            <figure class="mix work-item logo-design">
                <img src="img/works/DrumStick.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/DrumStick.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Drum stick</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item logo-design">
                <img src="img/works/Bringal.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Bringal.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Bringal</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>


            <figure class="mix work-item logo-design">
                <img src="img/works/Pumpkin.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Pumpkin.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Pumpkin</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>



            <figure class="mix work-item logo-design">
                <img src="img/works/Gralic.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Gralic.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Gralic</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item logo-design">
                <img src="img/works/LadiesFinger.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/LadiesFinger.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Ladies finger</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item logo-design">
                <img src="img/works/Onion.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Onion.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Onion</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>


            <figure class="mix work-item logo-design">
                <img src="img/works/Potato.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Potato.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Potato</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>








            <figure class="mix work-item photography">
                <img src="img/works/Apple.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Apple.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Apple</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/Banana.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Banana.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Banana</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/Grapes.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Grapes.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Grapes</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/Mango.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Mango.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Mango</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/Papaya.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Papaya.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Papaya</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/PineApple.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/PineApple.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Pine Apple</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/Pomegranate.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Pomegranate.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Pomegranates</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item photography">
                <img src="img/works/Lemon.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Lemon.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Lemon</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>

            <figure class="mix work-item Others">
                <img src="img/works/Prawn.png" alt="">
                <figcaption class="overlay">
                    <a class="fancybox" rel="works" title="Click here to see more details" href="img/works/Prawn.png"><i class="fa fa-eye fa-lg"></i></a>
                    <h4>Prawns</h4>
                    <p>In Stock</p>
                </figcaption>
            </figure>
        </div>


    </section>

    <!--
        End Our Works
        ==================================== -->


    <!--
        Contact Us
        ==================================== -->

    <section id="contact" class="contact">
        <div class="container">
            <div class="row mb50">

                <div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
                    <h2>Let’s Discuss</h2>
                    <div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
                </div>

                <div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
                    <p>Please contact us in below mentioned address or send a message using below portal</p>
                </div>

                <!-- contact address -->
                <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-duration="500ms">
                    <div class="contact-address">
                        <h3>S.SRINIVASAN</h3>
                        <h4 style="color:black">General Manager</h4>
                        <p>Plot No. 4,A.R Nagar,</p>
                        <p>Near C.T.A. Gardan,</p>
                        <p>Mangadu,Chennai - 600 122</p>
                        <p>India</p>
                        <p style="color: black"><u>Moblie:</u> +91-9486620437</p>
                        <p style="color: black"><u>E-mail:</u> srexportsinfo@gmail.com</p>
                    </div>
                </div>
                <!-- end contact address -->

                <!-- contact form -->
                <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12 wow fadeInDown animated" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="contact-form">
                        <h3>Say hello!</h3>
                        <form action="#" id="contact-form">
                            <div class="input-group name-email">
                                <div class="input-field">
                                    <input type="text" name="name" id="name" placeholder="Name" class="form-control">
                                </div>
                                <div class="input-field">
                                    <input type="email" name="email" id="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="input-field">
                                <input type="text" name="mobile" id="mobile" placeholder="Mobile" class="form-control">
                            </div>
                            <div class="input-group">
                                <textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
                            </div>
                            <div class="input-group">
                                <input type="submit" id="form-submit" class="pull-right" value="Send message">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end contact form -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <span class="close">×</span>
                        <div id="Pmessage" style="margin-left: auto; margin-right: auto">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--
        End Contact Us
        ==================================== -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
                    <div class="footer-single">
                        <img src="img/logo.png" alt="">
                        <p>
                            General Manager
                            Plot No. 4, A.R. Nagar,
                            Near C.T.A. Gardan,
                            Mangadu, Chennai - 600122.
                            India.
                        </p>

                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
                    <div class="footer-single">
                        <p>
                            <u>Mailing Address
                            </u>
                        </p>
                        <p>
                            S.SRINIVASAN
                        </p>
                        <p>
                            <u>Mobile:</u>  +91-9486620437
                        </p>
                        <p>
                            <u>Email:</u>srexportsinfo@gmail.com
                        </p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="copyright text-center">
                        <a>Copyright © Bharathiraja</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

    <!-- Essential jQuery Plugins
		================================================== -->
    <!-- Main jQuery -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- Single Page Nav -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <!-- Twitter Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.fancybox.pack -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- jquery.mixitup.min -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- jquery.parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <!-- jquery.countTo -->
    <script src="js/jquery-countTo.js"></script>
    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- Contact form validation -->
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <!--<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jquery easing -->
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset: 120,          // distance to the element when triggering the animation (default is 0)
            mobile: false,       // trigger animations on mobile devices (default is true)
            live: true        // act on asynchronously loaded content (default is true)
        }
        );
        wow.init();
    </script>
    <!-- Custom Functions -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        $(function () {
            /* ========================================================================= */
            /*	Contact Form
            /* ========================================================================= */

            $('#contact-form').validate({
                rules: {
                    name: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    mobile: {
                        required: true,
                        minlength: 10,
                        maxlength: 10,
                        number: true
                    },
                    message: {
                        required: true
                    }
                },
                messages: {
                    name: {
                        required: "come on, you have a name don't you?",
                        minlength: "your name must consist of at least 2 characters"
                    },
                    email: {
                        required: "no email, no message"
                    },
                    mobile: {
                        required: "Please enter a valid mobile number"
                    },
                    message: {
                        required: "um...yea, you have to write something to send this form.",
                        minlength: "thats all? really?"
                    }
                },
                submitHandler: function (form) {
                    var delimiter = '<#<>;`';
                    var YConsolidatedStr = $('#name').val() + delimiter + $('#email').val() + delimiter + $('#mobile').val() + delimiter + $('#message').val();
                    $.ajax({
                        url: "",
                        method: "POST",
                        contentType: 'application/json;charset=uft-8',
                        /*data: JSON.stringify({ SConsolidatedStr: ConsolidatedStr }),*/
                        data: JSON.stringify({ player: { ConsolidatedStr: YConsolidatedStr } }),
                        success: function (result) {
                            document.getElementById('Pmessage').innerHTML = '<header class="Mheadp">Thank you!' + result + '</header>' + '<p class="MPara">Your request has been sent successfully!</p>' + '<p class="Mpara"> We will contact you in next 24 hours</p>';
                            modal.style.display = "block";
                        },
                        error: function () {
                            document.getElementById('Pmessage').innerHTML = '<header class="Mheadf">Sorry for the inconvenience!</header>' + '<p class="Mpara">We could not send your message, due to technical issues.</p>' + '<p class="Mpara"> Please contact our <u>Mailing address</u> or <u>mobile#</u> to reach us.</p>';
                            modal.style.display = "block";
                        }

                    });
                    /* $(form).ajaxSubmit({
                        
                         url: "Service/UserRequest.svc/InsertRequest",
                         method: "POST",
                         contentType:'application/json;charset=uft-8',
                         //type: "POST",
                         //data: $(form).serialize(),
                         
                         success: function () {
                             $('#contact-form :input').attr('disabled', 'disabled');
                             $('#contact-form').fadeTo("slow", 0.15, function () {
                                 $(this).find(':input').attr('disabled', 'disabled');
                                 $(this).find('label').css('cursor', 'default');
                                 $('#success').fadeIn();
                                 document.getElementById('Pmessage').innerHTML = '<header class"Mheadp">Thank you!</header>'+'<p class="MPara">Your request has been sent successfully!</p>'+'<p class="Mpara"> We will contact you in next 24 hours</p>';
                                 modal.style.display = "block";
                             });
                         },
                         error: function () {
                             $('#contact-form').fadeTo("slow", 0.15, function () {
                                 $('#error').fadeIn();
                                 /*document.getElementById('Pmessage').innerHTML = '<header class="Mheadf">Sorry! Unexpected issue occured!</header>' + '<p class="Mpara">Your request is failed!</p>' + '<p="Mpara"> Please contact our <u>Mailing address</u> or <u>mobile#</u> for any query.</p>';*/
                    /*  document.getElementById('Pmessage').innerHTML = '<header class="Mheadp">Thank you!</header>' + '<p class="MPara">Your request has been sent successfully!</p>' + '<p class="Mpara"> We will contact you in next 24 hours</p>';
                      modal.style.display = "block";
                  });
              }
          });*/
                }
            });
        });



        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("form-submit");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            //  modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
